# Add these to your backend .env file
CASHFREE_APP_ID=941247c47303e1bd967c0602e7742149
CASHFREE_SECRET_KEY=cfsk_ma_prod_4a8dd6bd4ec60cef01f4a694e8bf63ee_5f30227f
CASHFREE_WEBHOOK_SECRET=nsfgt9i5xystpfsqi0gs
BASE_URL=https://ec8a45aa4d8e.ngrok-free.app

# For production, change to:
# CASHFREE_APP_ID=your_production_app_id
# CASHFREE_SECRET_KEY=your_production_secret_key
# BASE_URL=https://your-production-domain.com
# Firebase service account JSON


# Firebase Service Account Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=owner2-962f1
FIREBASE_PRIVATE_KEY_ID=d207c13d29e3f409e9125ce933a6d5e49c65c76f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDvOzjKYMoDMwiQ\nF43kCMRCLW8gPw2xxZob+ScPE2SQb0yLdCsLi8gjKZqq8DH4MDCA5HDOV5cBKSNN\no13lxyZmCTJuvY6XHO5sHqShLvk2nSlFNx90dhQ68/wXhmwbpMtgkhbtVOgeyoAB\n2+ZpkwI/cvFyaSaNQhjwdqTTM434PKA5MmHguYcJaYN69ihB0hKncqqsY6p+9PsD\np8TSBCm7i2sp1onW4qY57jS9CPrj+be5pjhZ5oiaVx5FF0o5ZlS7cXzD5U31+fZV\n3Ah7jljBu2QtLaOZOnZITOMMkfUmbJ9N4Rwma/Cl6ztSc18NRQbqcjBP2FjVoG3M\nJEDsJHbdAgMBAAECggEAQ2r4HShbpb0rC5hntzy1OkUdjQPX8yJRxNJZLIl1jLKg\n6qfpPY697xLZcJTSMDQ8ZwZ5t9y9RGl4dne0jX2rF5Q97zFiTrmrgzK7iGT5fGeb\n6tKW/bYNC3QYtfR+4Od3HRbueSG1bH/6xQtYiqYQOxtEac6yO5rF9nYpCw/7UVoQ\n/V+KPysd+DUoAMaUXOv0rOcPjGBtarSIySedCJfmnHF60DnQtoFMMmP8G058o3Jw\nhJ/kwdeI1azIncgDtfU+lpGauCRUPZxz85fWA1/v6mr3jo9Ta0GHXtoW75+lY3Gd\nV2tnyNuuxLcNpvto/GbPMxe2vkuLsafLEmNiwegabQKBgQD37LSxslv4aCCXIQnE\nUNipNkwhTsIHWc6lSORJKrjiptUr6wgugo8IE9EHUGOf8qIv8/7eUHrjN5rEbqzn\ng8H8uEG8iJhwyd8Yu//bo4SZ4AQgwrVVAEregdba2MLdEZZxZP957uSsZhD2FG1C\nGiSLWCePp6ngOSDvNxwRyGDzbwKBgQD3BgcgPO2rMXO5Kc22xKDYY06WvFEQ1vlZ\nUuk10Y6uYfVWzKM8X4pDIKn/u/p6D861UZNRMnWFBGcS2ONRCXz4hrKYaY3PxPud\ncACptx5lA/fbM3wXZQNZnfBUxl4naRWKjnunrKz1wzdl21wmLw0VLl5I6pJv8gOY\nHJnHW5ykcwKBgBDI+M7TCYD+4733oaal5pVGNM9IesBupxvvnG0LtGq76tDHX81u\nT2q3lL5PBf+tOKfQeB/rCPbbK+JCr/gYpoiKnQC7qr5wHGebSs4++tpEHWNua0Ju\n+6Km3boBVOgMqcfRk65Yqyi03E8cwOzpwjGg7US/kDO7CmzHqWHW1CGHAoGBANDf\nGPFqc3B43SgpL9emBXdS6SXN0CIUFD0yPR2Ttzi+fcvKNxCanHdMTFKAKThC2383\nngBfUT2LTniCShvAkRo4ExWK0y1mm3cxOG5I93tk0pRXwUqq0B1bzdZw8TYTxfIl\nrmtGN+2LBvGqfQ2QZViOn4y6Q95CXkWlkWYfkaD/AoGANWc2UeNs0mAbDjqQx2Sc\nNjRWUIFCme7RHDNgU/hulZvQO/ixMjbaUvgQSr0WCxSsZuLjMYiA+lQ+4jDqmGbC\nE5Q72mTBZPuDinaUkmNnoqeejmxr3L2T/FXJsh8Fyf87Sz/Rh+yNldLBY6ue/W3P\nuWk8wK9tHv2Jq4XBtzzCLKo=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@owner2-962f1.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116865438720171950160
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40owner2-962f1.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

